# RedStickTech

./: .gitignore  README.md
Automation/WalmartAutomation/: Interacting.cs  Program.cs  WalmartAutomation.csproj  WalmartAutomation.sln
Automation/WalmartBuying/: Program.cs  Startup.cs  WalmartBuying.csproj  WalmartBuying.sln
Automation/WalmartBuying/Properties/: launchSettings.json
AutomationApp/: AutomationApp.csproj  AutomationApp.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
AutomationApp/Properties/: AssemblyInfo.cs
Database/: RST_DB.sql  Updated RST_DB.sql
ShopBot/: .gitignore  AdminInfo.cs  FailedLogin.cs  Program.cs  RST_DBContext.cs  Schedule.cs  ShopBot.csproj  ShopBot.sln  Startup.cs  TypesofEmails.cs  UserLoginInfo.cs  appsettings.json
ShopBot/Areas/Identity/: IdentityHostingStartup.cs
ShopBot/Areas/Identity/Data/: AuthDbContext.cs
ShopBot/Areas/Identity/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  _ViewImports.cshtml
ShopBot/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ShopBot/Controllers/: HomeController.cs
ShopBot/Data/: ApplicationDbContext.cs
ShopBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210201051748_initialSetup.Designer.cs  20210201051748_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
ShopBot/Migrations/: 20210219024821_InitialCreate.Designer.cs  20210219024821_InitialCreate.cs  RST_DBContextModelSnapshot.cs
ShopBot/Properties/: launchSettings.json
ShopBot/ShopBot/: Program.cs  ShopBot.csproj  Startup.cs
ShopBot/ShopBot/Controllers/: HomeController.cs  Login.cs
ShopBot/ShopBot/Models/: ErrorViewModel.cs  LoginViewModel.cs
ShopBot/ShopBot/Properties/: launchSettings.json
ShopBot/ShopBot/Views/Home/: Index.cshtml
ShopBot/ShopBot/Views/Shared/: _Layout.cshtml
ShopBot/Views/: _ViewImports.cshtml
ShopBot/Views/Home/: About.cshtml  Aboutus.cshtml.cs  GetSchedule.cshtml  GetSchedule.cshtml.cs  Index.cshtml  Make.cshtml  MakeSchedule.cshtml  MakeSchedule.cshtml.cs  Making.cshtml.cs  Privacy.cshtml  Schedule.cshtml  Tutorial.cshtml  addSchedule.py  addUser.py  connection.php  connection.py  showAdmin.py  showUsers.py
ShopBot/Views/Shared/: _Layout.cshtml
